<!DOCTYPE html>
<html>
<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Camera Slider</title>

	 <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'> 

	 <style>
		.fluid_container {
			height: 600px;
			left: 0;
			position: relative;
			top: 0;
			z-index: 100;
			margin-top: 0;
		}
		#camera_wrap_4 {
			height: 600px;
			margin-top: 0px;
			left: 0;
			margin-bottom: 30px;
			position: absolute;
			width: 100%;
			top: 70px;
		}
		.camera_bar {
			z-index: 2;
		}
		.camera_thumbs {
			margin-top: -100px;
			position: relative;
			z-index: 1;
		}
		.camera_thumbs_cont {
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
		}
		.camera_overlayer {
			opacity: .1;
		}
	</style>

	<script type='text/javascript' src='scripts/jquery.min.js'></script>
    <script type='text/javascript' src='scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='scripts/camera.min.js'></script> 

     <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: false,
				hover: false,
				opacityOnGrid: false,
				imagePath: '../images/'
			});

		});
	</script>
</head>
<body>
	<div class="wrapper"> 
				
			<div class="col-lg-12"> 


				<div class="bg-slider"> 
					<div class="fluid_container">
				       	 <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
				       	 	 <div data-thumb="images/slides/thumbs/slide-1.jpg" data-src="images/slides/4.jpg">
				            </div>
				            <div data-thumb="images/slides/thumbs/slide-1.jpg" data-src="images/slides/1.jpg">
				            </div>
				            <div data-thumb="images/slides/thumbs/slide-1.jpg" data-src="images/slides/2.jpg">
				            </div>
				            <div data-thumb="images/slides/thumbs/slide-1.jpg" data-src="images/slides/3.jpg">
				            </div>
				        </div><!-- #camera_wrap_3 -->
    				</div><!-- .fluid_container -->
				</div><!--/BG SLIDER -->


			</div>
	</body>
</body>
</html>